# Server Configuration
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://Nexus-stack:stepper2024@cluster0.aktda1t.mongodb.net/nexusstack?retryWrites=true&w=majority
# JWT
JWT_SECRET=a8513cb9e1a36748f7c9fdaec1a11470

# Stripe
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Email Service
EMAIL_USER=nexusstackcompanyltd@gmail.com
EMAIL_PASSWORD=kxsm cnik srua xgpc
ADMIN_EMAIL=nexusstackcompanyltd@gmail.com
CONTACT_EMAIL=nexusstackcompanyltd@gmail.com

# Frontend URL
FRONTEND_URL=https://nexus-stack.onrender.com

# Company Info
COMPANY_NAME=Nexus Stack
COMPANY_EMAIL=nexusstackcompanyltd@gmail.com
COMPANY_PHONE_1=+19804192691
COMPANY_PHONE_2=+254111201557
COMPANY_LOCATION=Worldwide
COMPANY_HEADQUARTERS=Salt Lake City, 84106